services:
  db:
    image: postgres:16
    container_name: bloodbridge_db
    environment:
      POSTGRES_USER: younes
      POSTGRES_PASSWORD: test123
      POSTGRES_DB: bloodbridge
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bloodbridge_app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      JEE_DATASOURCE_URL: jdbc:postgresql://db:5432/bloodbridge
      JEE_DATASOURCE_USERNAME: younes
      JEE_DATASOURCE_PASSWORD: test123

volumes:
  db_data:
    driver: local
