name: basic CI


on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build with Maven
        run: cd BloodBridge && mvn clean verify

      - name: Run tests
        run: cd BloodBridge && mvn clean test

      - name: Configure SonarQube properties
        run: |
          cd BloodBridge
          echo "sonar.projectKey=YounesBousfiha_BloodBridge" > sonar-project.properties
          echo "sonar.organization=younesbousfiha" >> sonar-project.properties
          echo "sonar.sources=src" >> sonar-project.properties
          echo "sonar.java.binaries=target/classes" >> sonar-project.properties
          echo "sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml" >> sonar-project.properties
          echo "sonar.coverage.exclusions=**/test/**,**/*Test.java,**/*Tests.java" >> sonar-project.properties


      - name:  SonarCloud Scan
        uses: sonarsource/sonarqube-scan-action@v2
        with:
          projectBaseDir: BloodBridge
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
